# timecard

./: .gitignore  BUILD.md  CHANGELOG.md  Makefile  README.md  build.gradle  config.nsis  settings.gradle  snapcraft.yaml  timecard.spec
deb/: .gitignore  control  docs  install  postinst  prerm
packaging/: deb.gradle  rpm.gradle  snap.gradle  windows.gradle
snap/: .gitignore  snapcraft.yaml
snap/plugins/: kotlin.py  kotlin_native.py  timecard.py
src/nativeMain/kotlin/: Color.kt  Exceptions.kt  Main.kt  Version.kt
src/nativeMain/kotlin/appdirs/: AppDirs.kt  IAppDirs.kt  MacAppDirs.kt  UnixAppDirs.kt  WinAppDirs.kt
src/nativeMain/kotlin/command/: CleanCommand.kt  ClockCommand.kt  ClockInCommand.kt  ClockOutCommand.kt  CommandList.kt  ConfigCommand.kt  FilesCommand.kt  HelpCommand.kt  IAutoCommand.kt  ICommand.kt  LogCommand.kt  StatusCommand.kt  UndoCommand.kt  VersionCommand.kt
src/nativeMain/kotlin/config/: BooleanOptions.kt  CleanIntervalConfig.kt  ColorConfig.kt  ConfigList.kt  Configuration.kt  Hour24Config.kt  IConfig.kt  TimeFormatConfig.kt
src/nativeMain/kotlin/core/: ClassFileIO.kt  ClassFileManager.kt  Color.kt  TimeEntries.kt  TimeEntry.kt  Util.kt
src/nativeMain/kotlin/persistence/: Configuration.kt
src/nativeTest/kotlin/command/: ClockCommandTest.kt
src/nativeTest/kotlin/core/: TimeEntriesTest.kt
timecard-cli/: build.gradle  not-settings.gradle  settings.gradle
timecard-compose/: build.gradle.kts  not-settings.gradle.kts  settings.gradle.kts
timecard-compose/android/: build.gradle.kts
timecard-compose/android/src/main/: AndroidManifest.xml
timecard-compose/android/src/main/java/com/github/stephenhamiltonc/android/: MainActivity.kt
timecard-compose/common/: build.gradle.kts
timecard-compose/common/src/androidMain/: AndroidManifest.xml
timecard-compose/common/src/androidMain/kotlin/com/github/stephenhamiltonc/common/: platform.kt
timecard-compose/common/src/commonMain/kotlin/com/github/stephenhamiltonc/common/: App.kt  platform.kt
timecard-compose/common/src/desktopMain/kotlin/com/github/stephenhamiltonc/common/: DesktopApp.kt  platform.kt
timecard-compose/desktop/: build.gradle.kts
timecard-compose/desktop/src/jvmMain/kotlin/: Main.kt
timecard-lib/: build.gradle  not-settings.gradle  settings.gradle
timecard-lib/src/androidMain/kotlin/: TimeEntriesModel.kt
timecard-lib/src/commonMain/kotlin/: Extensions.kt  ITimeEntries.kt  TimeEntries.kt  TimeEntry.kt  Util.kt
timecard-lib/src/commonMain/kotlin/result/: CleanResult.kt  ClockResult.kt  UndoResult.kt
timecard-lib/src/nativeMain/kotlin/: TimeEntries.kt
