plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
	id 'com.github.langmo.gradlensis' version '0.1.0'
}

group = 'app.shamilton'

repositories {
    mavenCentral()
}

project.ext {
    versionFileLines = new File("src/nativeMain/kotlin/Version.kt").readLines()
    versionLine = versionFileLines.get(4)
    debianLine = versionFileLines.get(6)

    appVersion = versionLine.substring(1, versionLine.length()-1)
    debianVersion = debianLine.substring(1, debianLine.length()-1)
}

kotlin {
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    def nativeTarget
    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
    else if (isMingwX64) nativeTarget = mingwX64("native")
    else throw new GradleException("Host OS "+hostOs+" is not supported in Kotlin/Native.")

    nativeTarget.with {
        binaries {
            executable {
                entryPoint = 'main'
            }
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"
                implementation "com.soywiz.korlibs.korio:korio:2.2.1"
            }
        }
        nativeMain {

        }
        nativeTest {

        }
    }
}

apply from: "./packaging/deb.gradle"
apply from: "./packaging/rpm.gradle"
apply from: "./packaging/snap.gradle"
apply from: "./packaging/windows.gradle"
