pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.android') {
                useModule('com.android.tools.build:gradle:7.3.1')
            }
        }
    }
}

rootProject.name = 'timecard'

include 'timecard-lib'
//include 'timecard-cli'

//include 'timecard-compose'
//include 'timecard-compose:android'
//include 'timecard-compose:desktop'
//include 'timecard-compose:common'
