plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.21'
}

group = 'com.github.stephenhamiltonc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

kotlin {
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    def nativeTarget
    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
    else if (isMingwX64) nativeTarget = mingwX64("native")
    else throw new GradleException("Host OS is not supported in Kotlin/Native.")

    nativeTarget.with {
        binaries {
            executable {
                entryPoint = 'main'
            }
        }
    }
    sourceSets {
        nativeMain {
            // TODO: Look into kotlinx-cli for arg parsing: https://github.com/Kotlin/kotlinx-cli
            // TODO: Use Korio for I/O: https://docs.korge.org/korio/
            // TODO: Finish kt-appdirs and add it here as a dependency
        }
        nativeTest {

        }
    }
}
