plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.8.0'
    id 'com.android.library'
}

group = 'com.github.stephenhamiltonc.timecard'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

kotlin {
    jvm {
        jvmToolchain(11)
//        withJava()
        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    def nativeTarget
    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
    else if (isMingwX64) nativeTarget = mingwX64("native")
    else throw new GradleException("Host OS is not supported in Kotlin/Native.")

    android()
    sourceSets {
        commonMain {
            dependencies {
                implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test')
            }
        }
        jvmMain {

        }
        jvmTest {

        }
        nativeMain {

        }
        nativeTest {

        }
        androidMain {
            dependencies {
                implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
                implementation 'androidx.compose.ui:ui:1.3.3'
            }

        }
        androidTest {
            dependencies {
                implementation 'junit:junit:4.13.2'
            }
        }
    }
}

android {
    namespace 'com.github.stephenhamiltonc.timecard.library'
    compileSdk 32
    defaultConfig {
        minSdk 24
        targetSdk 32
    }
}
