// TODO: Delete this file when Gradle project is completely setup
pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.namespace == 'com.android') {
                useModule('com.android.tools.build:gradle:7.3.1')
            }
        }
    }
}

rootProject.name = 'timecard-lib'

